{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@vee-validate/i18n": "^4.12.7",
    "@vee-validate/nuxt": "^4.12.7",
    "@vee-validate/rules": "^4.12.7",
    "maska": "^2.1.11",
    "nuxt": "^3.11.2",
    "nuxt-build-cache": "^0.1.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@nuxtjs/svg-sprite": "^1.0.2",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.75.0"
  }
}
